defaults.url=https://sentry.io/
defaults.org=amdox
defaults.project=react_native_fast
auth.token=e9764bae424d42d796bdf28f9d5955f3b0bbe42480b04e2aac5ca407bd595bf7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
